html, body {
    font-family: 'Merriweather', serif;
    font-size: 20px;
}

/* ================================ MY PHOTO ================================== */


.section h1 {
    text-align: center;
}

.section {
  margin: 40px auto;
  width: 450px;
  background-color: white;
  box-shadow: 0 0 5px 15px #cccccc;
}

.slider {
    position: relative;
}

.my-img {
    width: 500%;
    transition: transform 0.8s ease;
}

.my-img img {
    float: left;
}

.slider-inner {
    overflow: hidden;
}

.slider input[type="radio"] {
  display: none;
}

.slider-controls {
  margin-bottom: 10px;
  text-align: center;
}

.slider-controls label {
  background-color: #cccccc;
  border: 4px solid white;
  display: inline-block;
  margin: 0 3px;
  width: 10px;
  height: 10px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
  transition: background-color 0.2s;
}

#btn-1:checked ~ .slider-controls label[for="btn-1"],
#btn-2:checked ~ .slider-controls label[for="btn-2"],
#btn-3:checked ~ .slider-controls label[for="btn-3"],
#btn-4:checked ~ .slider-controls label[for="btn-4"],
#btn-5:checked ~ .slider-controls label[for="btn-5"] {
  background-color: #666666;
}

#btn-1:checked ~ .slider-inner .my-img {
  transform: translate(0);
}

#btn-2:checked ~ .slider-inner .my-img {
  transform: translate(-450px);
}

#btn-3:checked ~ .slider-inner .my-img {
  transform: translate(-900px);
}

#btn-4:checked ~ .slider-inner .my-img {
  transform: translate(-1350px);
}

#btn-5:checked ~ .slider-inner .my-img {
  transform: translate(-1800px);
}

/* ====================================== HEADER ==================================== */

.header {
    background: black;
    background-image: url(../img/oboi.jpg);
    background-repeat: no-repeat;
    background-size: center;
    background-position: center;
    width: 1600px;
    height: 900px;
    color: white;
    display: flex;
    align-items: flex-start;
}

.content-header {
    padding-top: 60px;
    display: flex;
    width: 1600px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.spisok {
    color: #66ff00;
    align-self: flex-start;
    padding-left: 120px;
    padding-top: 75px;
}

.spisok b {
    font-size: 1.5em;
}

.spisok li {
    margin: 10px 0 5px 250px;
}

.sait-title {
    font-size: 2em;
    margin: auto;
}

.sait-slogan {
    margin: auto;
}

.sait-slogan2 {
    font-size: 0.9em;
    margin: 5px 0 0 220px;
}

.info {
    margin-bottom: 2px;
}

.info1 {
    margin-left: 600px;
}

.info2 {
    margin-right: 100px; 
}

.info3 {
    margin-left: 410px;
}

.info4 {
    margin-left: 80px;
}

.info5 {
    margin-left: 330px;
}

.button {
  font-size: 18px;
  padding: 1px 6px;
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
  background-color: rgba(225, 206, 147, 0.8);
  box-shadow: 0 0 30px rgb(225, 206, 147);
  color: #ffffff;
}

.button:hover {
    transform: scale(1.2);
}

/* ======================================== MAIN =================================== */

.main {
    background-image: linear-gradient(to bottom, gray, black);
    width: 1600px;
}

.content-main {
    display: inline-block;
}

.row {
    flex-wrap: wrap;
    display: flex;
    width: 1600px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.title {
    text-align: center;
    font-size: 46px;
    padding: 50px 0 50px; 0;
}

.main-img {
    margin: 0 0 15px 0;
}

.main-title {
    font-size: 26px;
    line-height: normal;
}

.main-text {
    line-height: normal;
    font-size: 16px;
    color: aqua
}

.main-title a {
    color: blanchedalmond;
    text-decoration: none;
}

.main-title a:hover {
    color: white;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

/* ==================================== HTML ACADEMY ========================================= */

.container-html-img {
    background-image: linear-gradient(to bottom, azure 60%, black 90%);
}


.html-img-header {
    margin-bottom: 50px;
    padding-top: 40px;
    display: flex;
    width: 1600px;
    height: auto;
    justify-content: space-around;
}

.html-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.html-img0 {
    box-shadow: 0 0 25px 10px gray;
}

.img2:hover,
.img4:hover {
    transform: translateX(-300px) scale(1.8);
    transition: transform 0.4s ease;
}

.img1:hover,
.img3:hover {
    transform: translateX(300px) scale(1.8);
    transition: transform 0.4s ease;
}



.button-html {
    text-align: center;
    line-height: 150px;
    width: 1600px;
}

.html-button {
    padding: 5px;
    border: 2px solid darkslategray;
    border-radius: 20px;
    text-decoration: none;
    color: skyblue;
}

.html-button:hover {
    background-color: darkslategray;
    color: white;
}

.row-html {
    width: 1600px;
}